{
  "name": "drinkiebot",
  "version": "0.0.1",
  "description": "Drink-creating robot based on Cylon.js",
  "main": "drinkiebot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hybridgroup",
  "license": "Apache-2",
  "dependencies": {
    "cylon": "^0.22.1",
    "cylon-gpio": "^0.22.0",
    "cylon-i2c": "^0.20.0",
    "cylon-intel-iot": "^0.5.0"
  }
}
